File: src/math/vector.f

      subroutine UPDATE_BODY(nv, alpha, ans, p, ap, qinvr, r, nm)
      integer nv
      double precision alpha, ans(0:*), p(0:*)
      double precision ap(0:*), qinvr(0:*), r(0:*), nm

      integer j
      double precision t3

      t3 = 0.0

c$doit ivdep
      do 100 j = 0, nv-1
	  ans(j) = ans(j) + alpha * p(j)
	  r(j) = r(j) - alpha * ap(j)
	  qinvr(j) = r(j)
	  t3 = t3 + r(j) * r(j)
100   continue

      nm = t3
      return
      end

File: src/math/solblk.c
update_body(nv, alpha, ans, p, ap, qinvr, r, nm)
int nv;
double alpha, *ans, *p, *ap, *qinvr, *r, *nm;
{
    register int j;
    double t3;

    t3 = 0.0;

    /*$dir no_recurrence*/
    for(j = 0; j < nv; j++) {
	ans[j] += alpha * p[j];
	r[j] -= alpha * ap[j];
	qinvr[j] = r[j];
	t3 += r[j] * r[j];
    }
    *nm = t3;
}
